plugins {
    id 'java'
    // Uncomment the line below if you want to use runServer for development testing
    // id("xyz.jpenilla.run-paper") version "2.3.1"
}

group = 'solutions.m2b'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "enginehub-repo"
        url = "https://maven.enginehub.org/repo/"
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.10-R0.1-SNAPSHOT")
    compileOnly("com.sk89q.worldedit:worldedit-bukkit:7.3.0")
}

// Uncomment the block below if you want to use runServer for development testing
// tasks {
//     runServer {
//         minecraftVersion("1.21")
//     }
// }

sourceCompatibility = '21'
targetCompatibility = '21'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

processResources {
    filesMatching('plugin.yml') {
        expand version: version
    }
}
